* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.toolbar {
  display: flex;
  justify-content: space-between;
  margin: 10px;
}

.page-title {
  background-color: hsl(65deg, 77%, 49%);
  color: white;
  font-size: x-large;
  padding: 1rem;
}

.page-container {
  display: flex;
  flex-direction: row;
  flex: 1;
}

nav {
  background-color: hsl(65deg, 82%, 13%);
}
nav .menu-container {
  position: sticky;
  top: 0;
}
nav .menu-title {
  color: white;
  padding: 0.7rem;
  font-size: large;
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
}
nav ul {
  background-color: hsl(64deg, 77%, 93%);
  list-style-type: none;
}
nav ul li {
  padding: 0.5rem;
  border-bottom: 1px solid hsl(63deg, 27%, 87%);
  border-right: 1px solid hsl(63deg, 27%, 87%);
  cursor: pointer;
}

main {
  background-color: hsl(0deg, 0%, 94%);
}
main .list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-content: flex-start;
}
main .card {
  margin: 1rem 1.3rem;
  width: 200px;
  height: 150px;
}
main .card .member-name {
  text-align: center;
}
main div.list > div {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  align-items: center;
  justify-items: center;
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
  padding: 1rem;
}
main div.list > div img {
  border-radius: 50%;
}

footer {
  background-color: hsl(64deg, 77%, 93%);
  padding: 0.5rem;
}

@media screen and (max-width: 768px) {
  .page-container {
    display: flex;
    flex-direction: column;
  }

  nav .menu-title {
    display: none;
  }
  nav ul {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
    background-color: hsl(65deg, 82%, 13%);
    list-style-type: none;
    width: 100%;
    height: 50px;
    padding: 30px 10px;
  }
  nav ul li {
    width: 100%;
    border: none;
    background-color: hsl(64deg, 77%, 93%);
    margin: 8px;
  }

  main .list {
    display: flex;
    flex-flow: column wrap;
  }
  main .list .card {
    width: 90vw;
    margin: 20px;
    margin-bottom: -15px;
    border: none;
  }
  main .list .item {
    display: flex;
    flex-direction: row;
  }
  main .list .item .member-name {
    margin: 1rem;
    font-size: 150%;
  }
}

/*# sourceMappingURL=/styles.164d45a1.css.map */