@import "variables";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: $backgroundColor;
  color: $color;
  font-family: $fontFamily;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: $backgroundColor;
  position: sticky;
  top: 0;

  .header-logo {
    display: flex;
    align-items: center;
  }

  .header-buttons {
    display: flex;
    div {
      margin: 15px;
      a {
        text-decoration: none;
        color: $color;
      }
      .button {
        padding: 15px;
        font-size: large;
        &:hover {
          background-color: white;
          color: black;
        }
      }
    }
  }

  .platform-title {
    margin-left: 0.7rem;
    font-size: 2rem;
  }
}

main {
  width: 100%;
}

.section-title {
  margin-top: 40px;
  margin-left: 15px;
  font-size: 1.3rem;
  font-family: $fontFamily;
  #top-text::before {
    content: "5";
  }
}

.top {
  display: flex;
  flex-direction: row-reverse;
  .top-item {
    width: 100%;
    img {
      width: 90%;
      &:hover {
        transform: scale(1.2);
      }
    }
  }
}

.first,
.second {
  display: flex;
  margin-right: 50px;
  margin-left: 40px;
  .item {
    width: 100%;
    img {
      // min-width: 225px;
      width: 100%;
      &:hover {
        transform: scale(1.3);
      }
    }
  }
}

@media (max-width: 1280px) {
  .platform-title {
    display: none;
  }

  .section-title {
    font-size: 2rem;
    #top-text::before {
      content: "3";
    }
  }

  .top {
    display: flex;
    flex-direction: row-reverse;
    .delete {
      display: none;
    }
    .top-item {
      width: 100%;
      img {
        // min-width: 225px;
        width: 100%;
        &:hover {
          transform: none;
        }
      }
    }
  }
  .first,
  .second {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    .item {
      width: 25%;
      img {
        width: 110%;
        &:hover {
          transform: none;
        }
      }
    }
  }
}

@media (max-width: 1024px) {
  .platform-title {
    display: none;
  }

  .section-title {
    font-size: 2rem;
    #top-text::before {
      content: "3";
    }
  }

  .top {
    display: flex;
    flex-direction: column-reverse;
    // justify-content: center;
    // .delete {
    //   display: none;
    // }
    .top-item {
      // display: flex;
      // justify-content: center;
      text-align: center;

      img {
        min-width: 225px;
        width: 70%;
        &:hover {
          transform: none;
        }
      }
    }
  }
  .first,
  .second {
    display: flex;
    flex-flow: column wrap;
    .item {
        display: flex;
        justify-content: center;
      width: 100%;
      img {
        width: 100%;
        &:hover {
          transform: none;
        }
      }
    }
  }
}
